# jerky

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/subuhui/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subuhui/wanandroid/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/subuhui/wanandroid/utils/: ViewPagerOnPageSelected.kt
app/src/main/res/drawable/: selector_bg.xml  vector_drawable_add.xml  vector_drawable_blog.xml  vector_drawable_blog_.xml  vector_drawable_home.xml  vector_drawable_home_.xml  vector_drawable_trem.xml  vector_drawable_trem_.xml  vector_setup.xml  vector_setup_.xml
app/src/main/res/drawable-v21/: selector_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/subuhui/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/subuhui/common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/subuhui/common/mvvm/base/: BaseViewModel.java
lib-common/src/main/java/com/subuhui/common/mvvm/bindingadapter/edittext/: ViewBindingAdapter.java
lib-common/src/main/java/com/subuhui/common/mvvm/bindingadapter/image/: ViewBindingAdapter.java
lib-common/src/main/java/com/subuhui/common/mvvm/bindingadapter/listview/: ViewBindingAdapter.java
lib-common/src/main/java/com/subuhui/common/mvvm/bindingadapter/recyclerview/: ViewBindingAdapter.java
lib-common/src/main/java/com/subuhui/common/mvvm/bindingadapter/scrollview/: ViewBindingAdapter.java
lib-common/src/main/java/com/subuhui/common/mvvm/bindingadapter/swiperefresh/: ViewBindingAdapter.java
lib-common/src/main/java/com/subuhui/common/mvvm/bindingadapter/view/: ViewBindingAdapter.java
lib-common/src/main/java/com/subuhui/common/mvvm/bindingadapter/viewpager/: ViewBindingAdapter.java
lib-common/src/main/java/com/subuhui/common/mvvm/bindingadapter/webview/: ViewBindingAdapter.java
lib-common/src/main/java/com/subuhui/common/mvvm/command/: ReplyCommand.java  ResponseCommand.java
lib-common/src/main/java/com/subuhui/common/mvvm/functions/: Action0.java  Action1.java  Func0.java  Func1.java
lib-common/src/main/res/drawable/: vector_drawable_公众号.xml  vector_drawable_分类.xml  vector_drawable_分类___.xml  vector_drawable_加号.xml  vector_drawable_微信公众号.xml  vector_drawable_类目品类分类类别.xml
lib-common/src/test/java/com/subuhui/common/: ExampleUnitTest.java
